<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="20dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp"
                    android:text="@string/question"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/option_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/box_outline"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:paddingVertical="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A."
                        android:textColor="@color/darkgray"/>
                    <TextView
                        android:id="@+id/tv_option_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liver"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/option_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/box_outline"
                    android:layout_marginBottom="15dp"
                    android:paddingVertical="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B."
                        android:textColor="@color/darkgray"/>
                    <TextView
                        android:id="@+id/tv_option_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intestine"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/option_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/box_outline"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:paddingVertical="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C."
                        android:textColor="@color/darkgray"/>
                    <TextView
                        android:id="@+id/tv_option_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lungs"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/option_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/box_outline"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:paddingVertical="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D."
                        android:textColor="@color/darkgray"/>
                    <TextView
                        android:id="@+id/tv_option_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brain"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="16dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/correct_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="correct answer : 1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="C l o s e"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_gradient"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </LinearLayout>
</FrameLayout>