<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/surface"
    android:orientation="vertical"
    android:paddingBottom="16dp">
    <ImageView
        android:id="@+id/iv_close_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        app:tint="@color/text_primary"
        android:layout_gravity="end"
        android:padding="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Question!"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong Question"
        android:textColor="@color/text_primary"
        android:padding="14dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/report_textview_active_backgroung"
        android:focusable="true"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grammatical Error"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:padding="14dp"
        android:background="@drawable/report_textview_active_backgroung"
        android:focusable="true"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_incorrect_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incorrect answer options"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:padding="14dp"
        android:background="@drawable/report_textview_active_backgroung"
        android:focusable="true"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_notvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question not visible"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:padding="14dp"
        android:background="@drawable/report_textview_active_backgroung"
        android:focusable="true"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_spellingmistake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spelling mistake"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:padding="14dp"
        android:background="@drawable/report_textview_active_backgroung"
        android:focusable="true"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/text_primary"
        android:padding="14dp"
        android:background="@drawable/report_textview_active_backgroung"
        android:focusable="true"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_report_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:background="@drawable/box_outline"
            android:hint="Please tell us more..."/>
        <ImageView
            android:id="@+id/iv_report_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/primary"/>
    </LinearLayout>

</LinearLayout>